<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainNavigation.qml</file>
        <file>qml/ProfileEditPopup.qml</file>
        <file>qml/ProfileComboBox.qml</file>
        <file>qml/GamepadTool.qml</file>
        <file>qml/GoogleTosApprovalWindow.qml</file>
        <file>qml/TroubleshooterWindow.qml</file>
        <file>qml/ApkImportWindow.qml</file>
        <file>qml/ApkImportHelper.qml</file>
        <file>qml/GamepadInputField.qml</file>
        <file>qml/BaseScreen.qml</file>
        <file>qml/LoginScreen.qml</file>
        <file>qml/ChangelogScreen.qml</file>
        <file>qml/UnsupportedScreen.qml</file>
        <file>qml/UnlockScreen.qml</file>
        <file>qml/HomeScreen.qml</file>
        <file>qml/NewsScreen.qml</file>
        <file>qml/ModsScreen.qml</file>
        <file>qml/GameLogScreen.qml</file>
        <file>qml/SettingsScreen.qml</file>
        <file>qml/SettingsAboutSection.qml</file>
        <file>qml/SettingsDevSection.qml</file>
        <file>qml/SettingsGeneralSection.qml</file>
        <file>qml/SettingsStorageSection.qml</file>
        <file>qml/SettingsVersionsSection.qml</file>
        <file>qml/Components/AnimatedStackLayout.qml</file>
        <file>qml/Components/BaseHeader.qml</file>
        <file>qml/Components/CenteredScrollView.qml</file>
        <file>qml/Components/FocusBorder.qml</file>
        <file>qml/Components/HorizontalDivider.qml</file>
        <file>qml/Components/MBusyIndicator.qml</file>
        <file>qml/Components/MButton.qml</file>
        <file>qml/Components/MCheckBox.qml</file>
        <file>qml/Components/MComboBox.qml</file>
        <file>qml/Components/MProgressBar.qml</file>
        <file>qml/Components/MSideBarItem.qml</file>
        <file>qml/Components/MTabButton.qml</file>
        <file>qml/Components/MText.qml</file>
        <file>qml/Components/MTextField.qml</file>
        <file>qml/Components/PlayButton.qml</file>
        <file>qml/Components/TransparentButton.qml</file>
        <file>Resources/mcpelauncher-logo.svg</file>
        <file>Resources/mcpelauncher-icon.svg</file>
        <file>Resources/green-button.png</file>
        <file>Resources/check.png</file>
        <file>Resources/noise.png</file>
        <file>Resources/icon-edit.png</file>
        <file>Resources/icon-settings.png</file>
        <file>Resources/icon-copy.png</file>
        <file>Resources/icon-home.png</file>
        <file>Resources/icon-news.png</file>
        <file>Resources/icon-log.png</file>
        <file>Resources/icon-mods.png</file>
        <file>Resources/icon-delete.png</file>
        <file>Resources/icon-folder.png</file>
        <file>Resources/icon-edit.svg</file>
        <file>LICENSE</file>
    </qresource>
</RCC>
