<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ThemedControls/TransparentButton.qml</file>
        <file>qml/ThemedControls/PlayButton.qml</file>
        <file>qml/ThemedControls/MComboBox.qml</file>
        <file>qml/ThemedControls/MProgressBar.qml</file>
        <file>qml/ThemedControls/MTextField.qml</file>
        <file>qml/ThemedControls/MBusyIndicator.qml</file>
        <file>qml/ThemedControls/MButton.qml</file>
        <file>qml/ThemedControls/MCheckBox.qml</file>
        <file>qml/MinecraftNews.qml</file>
        <file>qml/LauncherMain.qml</file>
        <file>qml/LauncherBase.qml</file>
        <file>qml/LauncherLogin.qml</file>
        <file>qml/CenteredRectangle.qml</file>
        <file>qml/ProfileComboBox.qml</file>
        <file>qml/GoogleTosApprovalWindow.qml</file>
        <file>qml/EditProfileWindow.qml</file>
        <file>qml/LauncherUnsupported.qml</file>
        <file>qml/LauncherSettingsDev.qml</file>
        <file>qml/LauncherSettingsStorage.qml</file>
        <file>qml/LauncherSettingsAbout.qml</file>
        <file>qml/LauncherChangeLog.qml</file>
        <file>qml/LauncherSettingsWindow.qml</file>
        <file>qml/GameLogWindow.qml</file>
        <file>Resources/noise.png</file>
        <file>Resources/mcpelauncher-logo.png</file>
        <file>Resources/green-button.png</file>
        <file>Resources/dropdown.png</file>
        <file>Resources/dropdown-bg.png</file>
        <file>Resources/dropdown-active.png</file>
        <file>Resources/progressbar.png</file>
        <file>Resources/progressbar-progress.png</file>
        <file>Resources/field.png</file>
        <file>Resources/field-active.png</file>
        <file>Resources/button-active.png</file>
        <file>Resources/button.png</file>
        <file>Resources/button-tab.png</file>
        <file>Resources/button-tab-active.png</file>
        <file>Resources/button-tab-selected.png</file>
        <file>Resources/check.png</file>
        <file>Resources/icon-edit.png</file>
        <file>Resources/icon-settings.png</file>
        <file>Resources/icon-copy.png</file>
        <file>qml/ThemedControls/MTabButton.qml</file>
        <file>qml/LauncherSettingsGeneral.qml</file>
        <file>qml/TroubleshooterWindow.qml</file>
        <file>qml/LauncherSettingsVersions.qml</file>
        <file>qml/ApkImportWindow.qml</file>
        <file>qml/ApkImportHelper.qml</file>
        <file>qml/GampadTool.qml</file>
        <file>qml/GamepadInputField.qml</file>
        <file>LICENSE</file>
        <file>qml/Launcher2/ThemedControls/MSideBar.qml</file>
        <file>qml/Launcher2/ThemedControls/MSideBarItem.qml</file>
        <file>qml/Launcher2/Launcher2Main.qml</file>
        <file>Resources/background.jpg</file>
        <file>Resources/icon-home.png</file>
        <file>Resources/icon-news.png</file>
        <file>Resources/mcpelauncher-icon.icns</file>
        <file>Resources/mcpelauncher-icon.svg</file>
        <file>Resources/mcpelauncher-logo.svg</file>
        <file>qml/Launcher2/ThemedControls/MTabButton.qml</file>
        <file>qml/Launcher2/ThemedControls/BaseHeader.qml</file>
        <file>qml/Launcher2/Launcher2Settings.qml</file>
        <file>qml/Launcher2/Launcher2SettingsGeneral.qml</file>
        <file>qml/Launcher2/ThemedControls/MButton.qml</file>
        <file>qml/Launcher2/ThemedControls/MCheckBox.qml</file>
        <file>qml/Launcher2/Launcher2SettingsStorage.qml</file>
        <file>qml/Launcher2/Launcher2Home.qml</file>
        <file>qml/Launcher2/Launcher2News.qml</file>
        <file>qml/Launcher2/Launcher2SettingsAbout.qml</file>
        <file>qml/Launcher2/Launcher2SettingsDev.qml</file>
        <file>qml/Launcher2/Launcher2SettingsVersions.qml</file>
        <file>qml/Launcher2/ThemedControls/MComboBox.qml</file>
    </qresource>
</RCC>
